apiVersion: monitoring.coreos.com/v1
kind: Prometheus
metadata:
  name: prometheus
  namespace: simple-admin
spec:
  serviceAccountName: prometheus-simple-admin
  podMonitorSelector:
    matchLabels:
      team: simple-admin
  resources:
    requests:
      memory: 400Mi
  enableAdminAPI: false